# api-pedidos

./: README.md  instructions.md
src/Pedidos.Api/: Pedidos.Api.csproj  Pedidos.Api.sln  Startup.cs
src/Pedidos.Api/Controllers/: PedidoController.cs  StatusController.cs
src/Pedidos.Api/Infrasctructure/Extensions/: ServicesExtensions.cs
src/Pedidos.Api/Infrasctructure/Middlewares/: ExceptionMiddleware.cs
src/Pedidos.Api/Properties/: launchSettings.json
src/Pedidos.CrossCutting/: Class1.cs  Pedidos.CrossCutting.csproj
src/Pedidos.CrossCutting/IoC/: RegisterServices.cs
src/Pedidos.Domain/: Class1.cs  Pedidos.Domain.csproj
src/Pedidos.Domain.Command/: Class1.cs  Pedidos.Domain.Command.csproj
src/Pedidos.Domain.Command/Commands/AtualizarPedido/: AtualizarPedidoCommand.cs  AtualizarPedidoCommandHandler.cs  AtualizarPedidoCommandResponse.cs  AtualizarPedidoCommandValidator.cs
src/Pedidos.Domain.Command/Commands/CriarPedido/: CriarPedidoCommand.cs  CriarPedidoCommandHandler.cs  CriarPedidoCommandResponse.cs  CriarPedidoCommandValidator.cs
src/Pedidos.Domain.Command/Commands/DeletarPedido/: DeletarPedidoCommand.cs  DeletarPedidoCommandHandler.cs
src/Pedidos.Domain.Command/Commands/ItemPedido/: ItemPedidoCommand.cs
src/Pedidos.Domain.Command/MapperProfiles/: ItemProfile.cs  PedidoProfile.cs
src/Pedidos.Domain.Query/: Class1.cs  Pedidos.Domain.Query.csproj
src/Pedidos.Domain.Query/MapperQueryProfiles/: ItemQueryProfile.cs  PedidoQueryProfile.cs
src/Pedidos.Domain.Query/Queries/AtualizarStatus/: AtualizarStatusQuery.cs  AtualizarStatusQueryHandler.cs  (+2 more)
src/Pedidos.Domain/Enums/: EDefaultResults.cs  EStatusPedido.cs
src/Pedidos.Domain/Extensions/: EnumExtensions.cs
src/Pedidos.Domain/Interfaces/: IBaseRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs
src/Pedidos.Domain/Models/: Item.cs  Pedido.cs
src/Pedidos.Domain/Result/: ApplicationResult.cs  EnumModel.cs
src/Pedidos.Infrastructure.Data/: Class1.cs  Pedidos.Infrastructure.Data.csproj
src/Pedidos.Infrastructure.Data/Configuration/: ItemConfiguration.cs  PedidoConfiguration.cs
src/Pedidos.Infrastructure.Data/Context/: DatabaseContext.cs
src/Pedidos.Infrastructure.Data/Repositories/: BaseRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs
src/Pedidos.Tests/: Pedidos.Tests.csproj  UnitTest1.cs
src/Pedidos.Tests/CommandHandler/: AtualizarPedidoCommandHandlerTests.cs  CriarPedidoCommandHandlerTests.cs  DeletarPedidoCommandHandlerTests.cs
src/Pedidos.Tests/QueryHandler/: AtualizarStatusQueryHandlerTests.cs  ObterPedidoPorCodigoQueryHandlerTests.cs  ObterPedidosQueryHandlerTests.cs
(+11 files in other folders)
